<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />

    <style>
      * {
        color: #18242b;
      }
      .divider {
        width: 60%;
        height: 6px;
        margin-left: 0 !important;
        background-color: #00bfa5;
        border-radius: 5px;
        border-color: #00bfa5;
        border-width: 1px !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="650">
                      <tbody>
                        <tr>
                          <th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
                              <tr>
                                <td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px">
                                  <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0 solid #bbb"><span></span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="650">
                      <tbody>
                        <tr>
                          <th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top" width="33.333333333333336%">
                            <img align="justify" border="0" src="/home/srishti/Desktop/email/header.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%" />
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="650">
                      <tbody>
                        <tr>
                          <th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top" width="33.333333333333336%">
                            <div style="line-height: 140%; text-align: left; word-wrap: break-word">
                              <p style="font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%"><b>Dear Teacher,</b></p>
                              <p style="font-size: 16px; line-height: 10%">&nbsp;</p>
                              <p style="font-size: 16px; line-height: 140%; text-align:justify">We wish you a Happy Teacher’s Day and appreciate you for the contributions you have made, and continue to make in the education sector. In the absence of teachers like you, it would be impossible for us to imagine the future of education in our country. We thank you for sharing your wisdom selflessly with the youth of our nation and build them to be what they are today. </p>
                              <p style="font-size: 16px; line-height: 10%">&nbsp;</p>
                              <p style="font-size: 16px; line-height: 140%; text-align:justify">As a token of appreciation, we have initiated a program called <b>“Your Story”</b> for this special day. Through this program, we ask educators to share any article or an essay portraying their journey in their respective fields, or any work that holds significance in the field of <b>education, research, and technology</b>. Our motive behind this initiative is to highlight the significant work that the educators in our country have done to uplift our society.</p>
                              <p style="font-size: 16px; line-height: 10%">&nbsp;</p>
                              <p style="font-size: 16px; line-height: 140%; text-align:justify">We at Cerebranium believe, the methodologies, experience, and distinguished ideas of educators can create a great influence on the masses, and hence, we would like to share any quality content that we receive through this program with the community on relevant channels and platforms under their name.</p>
                              <p style="font-size: 16px; line-height: 10%">&nbsp;</p>
                              <p style="font-size: 16px; line-height: 140%; text-align:justify">We cannot wait to read your work and share it for the world to see and appreciate your knowledge and contribution to the field of education.</p>
                               <p style="font-size: 16px; line-height: 10%">&nbsp;</p>
                              <p style="font-size: 16px; line-height: 140%; text-align:justify">Thanks and Regards,<br/>Team Cerebranium</p>
                            </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="640">
                      <tbody>
                        <tr>
                          <th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-right: 20px" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
                              <tr>
                                <hr class="divider" />
                                <td style="padding-bottom: 15px; text-align: center; width: 100%; padding-top: 20px">
                                  <h3 style="margin: 0; direction: ltr; font-size: 22px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0"><b>FIND US</b></h3>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td style="font-family: inherit; font-size: 16px; text-align: left">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="10%">
                                    <tr style="display: flex; align-items: center; margin: 10px 0">
                                      <td style="text-align: left; font-size: 0; display: inline">
                                        <span class="menu-links">
                                          <a href="www.cerebranium.com">
                                            <img alt="Website" height="30" src="/home/srishti/Desktop/email/WWW.svg" title="Website" width="30" />
                                          </a>
                                        </span>
                                      </td>
                                      <td style="margin-left: 10px">
                                        <a href="www.cerebranium.com"> www.cerebranium.com </a>
                                      </td>
                                    </tr>
                                    <tr style="display: flex; align-items: center">
                                      <td style="text-align: left; font-size: 0; display: inline">
                                        <span class="menu-links">
                                          <a href="mailto:welcome@cerebranium.com">
                                            <img alt="Website" height="30" src="/home/srishti/Desktop/email/Mail.svg" title="Website" width="30" />
                                          </a>
                                        </span>
                                      </td>
                                      <td style="margin-left: 10px">
                                        <a href="mailto:welcome@cerebranium.com"> welcome@cerebranium.com </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-right: 20px" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
                              <tr>
                                <hr class="divider" />
                                <td style="padding-bottom: 15px; text-align: center; width: 100%; padding-top: 20px">
                                  <h3 style="margin: 0; direction: ltr; font-size: 22px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0"><b>SOCIAL MEDIA</b></h3>
                                </td>
                              </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
                              <tr>
                                <td style="padding-bottom: 30px; padding-top: 10px; text-align: left; padding-right: 0; padding-left: 0; height: auto; display: flex; align-items: center">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="168px">
                                    <tr>
                                      <td style="padding: 0 15px 0 0; height: auto">
                                        <a href="https://www.instagram.com/cerebranium/" target="_blank"><img alt="Instagram" src="/home/srishti/Desktop/email/Instagram.svg" title="instagram" width="30" /></a>
                                      </td>
                                      <td style="padding: 0 15px 0 0; height: auto">
                                        <a href="https://www.linkedin.com/company/cerebranium/" target="_blank"><img alt="Linkedin" src="/home/srishti/Desktop/email/Linkedin.svg" title="Linkedin" width="30" /></a>
                                      </td>
                                      <td style="padding: 0 15px 0 0; height: auto">
                                        <a href="https://play.google.com/store/apps/details?id=com.cerebranium.betaorionis" target="_blank"><img alt="Appstore" src="/home/srishti/Desktop/email/Playstore.svg" title="Appstore" width="30" /></a>
                                      </td>
                                      <td style="padding: 0 15px 0 0; height: auto">
                                        <a href="https://apps.apple.com/in/app/promexa/id1532752575" target="_blank"><img alt="Playstore" src="/home/srishti/Desktop/email/Appstore.svg" title="Playstore" width="30" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

